# QuickPurchaseCompany

./: .gitignore  Debug.ps1  InitProfiles.ps1  QuickPurchaseCompany.sln  README.md
.github/actions/generate-version/: action.yml
.github/workflows/: build.yml  lint.yml
QuickPurchaseCompany/: QuickPurchaseCompany.cs  QuickPurchaseCompany.csproj  packages.lock.json
QuickPurchaseCompany/Helpers/: LandingHistoryHelpers.cs  RoundHelpers.cs
QuickPurchaseCompany/Managers/: InstantPurchaseManager.cs  RoutingHistoryManager.cs
QuickPurchaseCompany/Patches/: StartOfRoundPatch.cs  TerminalPatch.cs
QuickPurchaseCompany/Utils/: ItemSpawnUtils.cs  RoundUtils.cs  TerminalUtils.cs
SkipDropshipCompany/: SkipDropshipCompany.cs  SkipDropshipCompany.csproj  packages.lock.json
SkipDropshipCompany/Properties/: launchSettings.json
assets/: CHANGELOG.md  README.md  manifest.json
